#hrtail Properties

#Couch Push
#Test Database
couchpush.db_url=http://localhost:5984/couchdbkit_test
#Production Database
#couchpush.db_url=http://hrt.iriscouch.com:5984/feed

#Log Tail
logtail.tail_status_filename=logtail.history
logtail.file_size_limit=1m

# Reformat

# Capture
capture.extract_filename=hrtrtf.txt
capture.csv_filename=hrtrtf.csv