13:04:00 03/07 V.1.1339 H.0.0 MT_LOCATION Lat/Lon:37.0537126227/-76.1042834504 [Valid] Adher:9 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:01 03/07 V.1.2759 H.0.0 MT_LOCATION Lat/Lon:36.7290151659/-76.219087769 [Valid] Adher:3 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:01 03/07 V.1.1844 H.0.0 MT_TIMEPOINTCROSSING Time:13:04:01 Arrival Rte:76 Dir:1 TP:967 Stop:1435 Svc:1 Blk:221 Lat/Lon:37.1875502333/-76.5796857856 [Valid] Adher:10 [Valid] Odom:1924 [Valid] DGPS:On FOM:2
13:04:01 03/07 V.1.1121 H.0.0 MT_LOCATION Lat/Lon:36.9386388101/-76.1060862211 [Valid] Adher:8 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:01 03/07 V.1.3451 H.0.0 MT_LOCATION Lat/Lon:37.1744247895/-76.1454088229 [Valid] Adher:1 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:01 03/07 V.1.2675 H.0.0 MT_LOCATION Lat/Lon:36.8879962382/-76.2369877067 [Valid] Adher:5 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:02 03/07 V.1.2088 H.0.0 MT_LOCATION Lat/Lon:37.1689870198/-76.1184454413 [Valid] Adher:1 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:02 03/07 V.1.2578 H.0.0 MT_LOCATION Lat/Lon:37.0662438814/-76.3313210268 [Valid] Adher:5 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:02 03/07 V.1.4852 H.0.0 MT_LOCATION Lat/Lon:36.789862283/-76.3012847397 [Valid] Adher:2 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:02 03/07 V.1.4079 H.0.0 MT_LOCATION Lat/Lon:36.8506417961/-76.4122078965 [Valid] Adher:-2 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:02 03/07 V.1.2501 H.0.0 MT_LOCATION Lat/Lon:36.7269209858/-76.2690325155 [Valid] Adher:2 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:03 03/07 V.1.1645 H.0.0 MT_TIMEPOINTCROSSING Time:13:04:03 Dwell:22 Rte:74 Dir:2 TP:178 Stop:1140 Svc:1 Blk:203 Lat/Lon:36.8815408464/-76.3267181963 [Valid] Adher:0 [Valid] Odom:1712 [Valid] DGPS:On FOM:2
13:04:03 03/07 V.1.2897 H.0.0 MT_TIMEPOINTCROSSING Time:13:04:03 Dwell:22 Rte:24 Dir:2 TP:942 Stop:2712 Svc:1 Blk:203 Lat/Lon:37.0477168434/-76.4114396486 [Valid] Adher:-5 [Valid] Odom:1712 [Valid] DGPS:On FOM:2
13:04:03 03/07 V.1.1618 H.0.0 MT_TIMEPOINTCROSSING Time:13:04:03 Dwell:22 Rte:46 Dir:2 TP:943 Stop:536 Svc:1 Blk:203 Lat/Lon:36.8569362072/-76.278788485 [Valid] Adher:7 [Valid] Odom:1712 [Valid] DGPS:On FOM:2
13:04:03 03/07 V.1.2383 H.0.0 MT_LOCATION Lat/Lon:36.7440207708/-76.0366255257 [Valid] Adher:9 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:03 03/07 V.1.1570 H.0.0 MT_LOCATION Lat/Lon:36.9261233925/-76.442577028 [Valid] Adher:2 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:04 03/07 V.1.2738 H.0.0 MT_TIMEPOINTCROSSING Time:13:04:04 Dwell:22 Rte:99 Dir:2 TP:923 Stop:2072 Svc:1 Blk:203 Lat/Lon:37.0790943624/-76.2345630381 [Valid] Adher:6 [Valid] Odom:1712 [Valid] DGPS:On FOM:2
13:04:04 03/07 V.1.1898 H.0.0 MT_LOCATION Lat/Lon:36.7370762462/-76.1381659962 [Valid] Adher:5 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:04 03/07 V.1.4720 H.0.0 MT_LOCATION Lat/Lon:37.1126877299/-76.0898617006 [Valid] Adher:-1 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:04 03/07 V.1.2252 H.0.0 MT_LOCATION Lat/Lon:36.889796529/-76.0586923656 [Valid] Adher:8 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:04 03/07 V.1.3443 H.0.0 MT_TIMEPOINTCROSSING Time:13:04:04 Arrival Rte:31 Dir:2 TP:51 Stop:2124 Svc:1 Blk:221 Lat/Lon:36.9844890304/-76.3725622667 [Valid] Adher:6 [Valid] Odom:1924 [Valid] DGPS:On FOM:2
13:04:05 03/07 V.1.4591 H.0.0 MT_LOCATION Lat/Lon:36.7223600672/-76.1460991912 [Valid] Adher:0 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:05 03/07 V.1.1491 H.0.0 MT_LOCATION Lat/Lon:36.8513698295/-76.4550250536 [Valid] Adher:-3 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:05 03/07 V.1.1702 H.0.0 MT_LOCATION Lat/Lon:36.9097202739/-76.3016314175 [Valid] Adher:-2 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:05 03/07 V.1.1354 H.0.0 MT_LOCATION Lat/Lon:37.173807091/-75.9899653173 [Valid] Adher:6 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:05 03/07 V.1.4715 H.0.0 MT_LOCATION Lat/Lon:36.8493394188/-76.4756070452 [Valid] Adher:9 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:06 03/07 V.1.1676 H.0.0 MT_LOCATION Lat/Lon:36.7993162369/-76.2632059639 [Valid] Adher:0 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:06 03/07 V.1.1613 H.0.0 MT_LOCATION Lat/Lon:36.9280696647/-76.1284901264 [Valid] Adher:8 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:06 03/07 V.1.1898 H.0.0 MT_LOCATION Lat/Lon:36.8275930869/-76.088407527 [Valid] Adher:-3 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:06 03/07 V.1.3584 H.0.0 MT_TIMEPOINTCROSSING Time:13:04:06 Dwell:22 Rte:94 Dir:2 TP:410 Stop:1373 Svc:1 Blk:203 Lat/Lon:37.1492346393/-76.3965662189 [Valid] Adher:10 [Valid] Odom:1712 [Valid] DGPS:On FOM:2
13:04:06 03/07 V.1.2009 H.0.0 MT_TIMEPOINTCROSSING Time:13:04:06 Arrival Rte:79 Dir:1 TP:846 Stop:1826 Svc:1 Blk:221 Lat/Lon:36.7734049102/-76.3524657428 [Valid] Adher:-3 [Valid] Odom:1924 [Valid] DGPS:On FOM:2
13:04:07 03/07 V.1.4935 H.0.0 MT_LOCATION Lat/Lon:36.9708249367/-76.3608500946 [Valid] Adher:0 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:07 03/07 V.1.3122 H.0.0 MT_LOCATION Lat/Lon:37.1364674944/-76.4880815536 [Valid] Adher:-3 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:07 03/07 V.1.1039 H.0.0 MT_TIMEPOINTCROSSING Time:13:04:07 Arrival Rte:14 Dir:1 TP:986 Stop:29 Svc:1 Blk:221 Lat/Lon:37.1304143933/-76.0107753115 [Valid] Adher:1 [Valid] Odom:1924 [Valid] DGPS:On FOM:2
13:04:07 03/07 V.1.1826 H.0.0 MT_LOCATION Lat/Lon:36.7516434316/-76.276123975 [Valid] Adher:7 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:07 03/07 V.1.1005 H.0.0 MT_LOCATION Lat/Lon:36.8753310788/-76.318005929 [Valid] Adher:5 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:08 03/07 V.1.3922 H.0.0 MT_LOCATION Lat/Lon:36.9997093794/-76.18387295 [Valid] Adher:6 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:08 03/07 V.1.4850 H.0.0 MT_LOCATION Lat/Lon:37.040436261/-76.0062119349 [Valid] Adher:-5 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:08 03/07 V.1.4975 H.0.0 MT_LOCATION Lat/Lon:36.8178801392/-76.2130218505 [Valid] Adher:-3 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:08 03/07 V.1.3300 H.0.0 MT_TIMEPOINTCROSSING Time:13:04:08 Arrival Rte:99 Dir:1 TP:898 Stop:2026 Svc:1 Blk:221 Lat/Lon:36.7214841823/-76.4250852129 [Valid] Adher:5 [Valid] Odom:1924 [Valid] DGPS:On FOM:2
13:04:08 03/07 V.1.2675 H.0.0 MT_TIMEPOINTCROSSING Time:13:04:08 Dwell:22 Rte:65 Dir:1 TP:111 Stop:1854 Svc:1 Blk:203 Lat/Lon:36.9697430531/-76.3501524034 [Valid] Adher:2 [Valid] Odom:1712 [Valid] DGPS:On FOM:2
13:04:09 03/07 V.1.1702 H.0.0 MT_LOCATION Lat/Lon:37.0717682414/-76.4068847651 [Valid] Adher:3 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:09 03/07 V.1.4715 H.0.0 MT_LOCATION Lat/Lon:37.1165513787/-76.1358191103 [Valid] Adher:6 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:09 03/07 V.1.1062 H.0.0 MT_LOCATION Lat/Lon:36.7927067026/-76.2032342708 [Valid] Adher:4 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:09 03/07 V.1.1562 H.0.0 MT_LOCATION Lat/Lon:37.0503187386/-76.0560616728 [Valid] Adher:2 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:09 03/07 V.1.1291 H.0.0 MT_LOCATION Lat/Lon:36.8968529798/-76.5031750716 [Valid] Adher:0 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:10 03/07 V.1.3286 H.0.0 MT_LOCATION Lat/Lon:36.9710731771/-76.303287386 [Valid] Adher:4 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:10 03/07 V.1.1590 H.0.0 MT_TIMEPOINTCROSSING Time:13:04:10 Dwell:22 Rte:30 Dir:2 TP:628 Stop:2767 Svc:1 Blk:203 Lat/Lon:36.9176160768/-76.137045273 [Valid] Adher:1 [Valid] Odom:1712 [Valid] DGPS:On FOM:2
13:04:10 03/07 V.1.3006 H.0.0 MT_LOCATION Lat/Lon:36.9366746695/-76.1067066958 [Valid] Adher:-1 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:10 03/07 V.1.4982 H.0.0 MT_TIMEPOINTCROSSING Time:13:04:10 Arrival Rte:89 Dir:1 TP:66 Stop:1047 Svc:1 Blk:221 Lat/Lon:36.7647642154/-76.1793938709 [Valid] Adher:1 [Valid] Odom:1924 [Valid] DGPS:On FOM:2
13:04:10 03/07 V.1.1673 H.0.0 MT_LOCATION Lat/Lon:37.1588980657/-76.3203299473 [Valid] Adher:-2 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:11 03/07 V.1.2855 H.0.0 MT_LOCATION Lat/Lon:37.1144636007/-76.5033624834 [Valid] Adher:-3 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:11 03/07 V.1.3621 H.0.0 MT_LOCATION Lat/Lon:37.0022611405/-76.0762520048 [Valid] Adher:-4 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:11 03/07 V.1.3122 H.0.0 MT_LOCATION Lat/Lon:36.7591897886/-76.5512062492 [Valid] Adher:-4 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:11 03/07 V.1.2930 H.0.0 MT_LOCATION Lat/Lon:36.7969767239/-76.0249564858 [Valid] Adher:7 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:11 03/07 V.1.1354 H.0.0 MT_LOCATION Lat/Lon:36.7190264365/-76.2789437825 [Valid] Adher:1 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:12 03/07 V.1.3286 H.0.0 MT_LOCATION Lat/Lon:36.9392197605/-76.0556083072 [Valid] Adher:-2 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:12 03/07 V.1.3724 H.0.0 MT_LOCATION Lat/Lon:37.1261264346/-76.092780389 [Valid] Adher:8 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:12 03/07 V.1.3547 H.0.0 MT_LOCATION Lat/Lon:36.9684548195/-76.4566018222 [Valid] Adher:8 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:12 03/07 V.1.3842 H.0.0 MT_LOCATION Lat/Lon:36.8089600521/-75.9820894287 [Valid] Adher:9 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:12 03/07 V.1.2636 H.0.0 MT_LOCATION Lat/Lon:36.8351722438/-76.265945555 [Valid] Adher:3 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:13 03/07 V.1.3621 H.0.0 MT_TIMEPOINTCROSSING Time:13:04:13 Dwell:22 Rte:76 Dir:1 TP:76 Stop:1137 Svc:1 Blk:203 Lat/Lon:36.7651403669/-76.0099851437 [Valid] Adher:-1 [Valid] Odom:1712 [Valid] DGPS:On FOM:2
13:04:13 03/07 V.1.4433 H.0.0 MT_LOCATION Lat/Lon:37.0257066725/-76.1013537866 [Valid] Adher:9 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:13 03/07 V.1.1572 H.0.0 MT_LOCATION Lat/Lon:36.7293951594/-76.3086856273 [Valid] Adher:1 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:13 03/07 V.1.1588 H.0.0 MT_LOCATION Lat/Lon:37.0859467434/-76.1281183359 [Valid] Adher:3 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:13 03/07 V.1.1023 H.0.0 MT_LOCATION Lat/Lon:36.8592698551/-76.3012357456 [Valid] Adher:6 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:14 03/07 V.1.4226 H.0.0 MT_LOCATION Lat/Lon:36.9207722569/-76.2049920408 [Valid] Adher:10 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:14 03/07 V.1.4549 H.0.0 MT_LOCATION Lat/Lon:37.0404534847/-76.0018839969 [Valid] Adher:8 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:14 03/07 V.1.1469 H.0.0 MT_TIMEPOINTCROSSING Time:13:04:14 Dwell:22 Rte:25 Dir:2 TP:42 Stop:3171 Svc:1 Blk:203 Lat/Lon:36.7298301234/-75.9911422619 [Valid] Adher:4 [Valid] Odom:1712 [Valid] DGPS:On FOM:2
13:04:14 03/07 V.1.1755 H.0.0 MT_LOCATION Lat/Lon:36.7985196139/-76.0365360989 [Valid] Adher:-4 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:14 03/07 V.1.3451 H.0.0 MT_LOCATION Lat/Lon:37.1333526932/-76.3088192408 [Valid] Adher:-2 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:15 03/07 V.1.1291 H.0.0 MT_LOCATION Lat/Lon:37.0964996905/-76.4335293198 [Valid] Adher:0 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:15 03/07 V.1.1667 H.0.0 MT_LOCATION Lat/Lon:36.7166759129/-76.1184924071 [Valid] Adher:10 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:15 03/07 V.1.3078 H.0.0 MT_TIMEPOINTCROSSING Time:13:04:15 Arrival Rte:8 Dir:1 TP:59 Stop:2291 Svc:1 Blk:221 Lat/Lon:36.9317503448/-76.1565206418 [Valid] Adher:-4 [Valid] Odom:1924 [Valid] DGPS:On FOM:2
13:04:15 03/07 V.1.2013 H.0.0 MT_LOCATION Lat/Lon:37.0838409455/-76.5356726873 [Valid] Adher:10 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
13:04:15 03/07 V.1.2957 H.0.0 MT_LOCATION Lat/Lon:36.8168022859/-76.510996106 [Valid] Adher:0 [Valid] Odom:2668 [Valid] DGPS:On FOM:2
