# log4j.properties
log4j.rootLogger=debug, stderr
log4j.logger.org.hrva.capture=info

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=info

log4j.appender.stderr.layout=org.apache.log4j.SimpleLayout
